<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/containers"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUp">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:id="@+id/signUpText"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Sign Up"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"

        >
    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:layout_marginTop="0dp"
        android:text="Skip"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:textSize="14sp"
        app:cornerRadius="30dp"
        android:layout_marginEnd="20dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/signUpText"
        >


    </com.google.android.material.button.MaterialButton>

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/usertypedata"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingLeft="30dp"
       app:prefixText="User Type"
       app:layout_constraintTop_toBottomOf="@+id/skip"
       android:layout_marginTop="20dp"
       >
       <Spinner
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/spinner"
           android:layout_marginLeft="100dp"
           app:layout_constraintTop_toTopOf="parent"
           android:spinnerMode="dialog"
           android:visibility="visible"/>

   </com.google.android.material.textfield.TextInputLayout>





    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="0.5"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/usertypedata"
        app:startIconDrawable="@drawable/baseline_person_24"
        android:gravity="center"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Firstname"
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:inputType="textCapSentences"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="0.5"
        android:layout_toRightOf="@+id/username"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usertypedata"
        android:gravity="center"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Lastname"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:hint="Last Name"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        android:layout_marginTop="20dp"
        android:layout_margin="5dp"
        app:prefixText="+91"
        app:startIconDrawable="@drawable/baseline_phone_24"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:maxLength="10"
            android:id="@+id/Phone1"
            android:inputType="phone"
            android:hint="Enter your phone number"
            android:maxLines="1"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/Already_Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp"
        android:text="Already have an account"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:textSize="10sp"
        app:cornerRadius="30dp"
        android:layout_marginEnd="20dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/Phone"
        >

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Sign Up"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Already_Account">

    </com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>